('C:\\Users\\LENOVO\\Documents\\Cursos Online\\Introducci贸n '
 'Python\\build\\RedSocial\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\LENOVO\\Documents\\Cursos Online\\Introducci贸n '
   'Python\\build\\RedSocial\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\lenovo\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lenovo\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lenovo\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lenovo\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lenovo\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('RedSocial',
   'C:\\Users\\LENOVO\\Documents\\Cursos Online\\Introducci贸n '
   'Python\\RedSocial.py',
   'PYSOURCE'),
  ('RedSocial.exe.manifest',
   'C:\\Users\\LENOVO\\Documents\\Cursos Online\\Introducci贸n '
   'Python\\build\\RedSocial\\RedSocial.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
